--cpu=Cortex-M4.fp
"project3\startup_stm32f303xc.o"
"project3\liquidcrystal.o"
"project3\main.o"
"project3\stm32f3xx_it.o"
"project3\stm32f3xx_hal_msp.o"
"project3\stm32f3xx_hal_adc.o"
"project3\stm32f3xx_hal_adc_ex.o"
"project3\stm32f3xx_hal_i2c.o"
"project3\stm32f3xx_hal_i2c_ex.o"
"project3\stm32f3xx_hal_spi.o"
"project3\stm32f3xx_hal_spi_ex.o"
"project3\stm32f3xx_hal_tim.o"
"project3\stm32f3xx_hal_tim_ex.o"
"project3\stm32f3xx_hal_uart.o"
"project3\stm32f3xx_hal_uart_ex.o"
"project3\stm32f3xx_hal_pcd.o"
"project3\stm32f3xx_hal_pcd_ex.o"
"project3\stm32f3xx_hal.o"
"project3\stm32f3xx_hal_rcc.o"
"project3\stm32f3xx_hal_rcc_ex.o"
"project3\stm32f3xx_hal_gpio.o"
"project3\stm32f3xx_hal_dma.o"
"project3\stm32f3xx_hal_cortex.o"
"project3\stm32f3xx_hal_pwr.o"
"project3\stm32f3xx_hal_pwr_ex.o"
"project3\stm32f3xx_hal_flash.o"
"project3\stm32f3xx_hal_flash_ex.o"
"project3\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Project3\Project3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project3.map" -o Project3\Project3.axf